[pytest]
markers =
    profile_gen: marker applied to profile generation tests
    pbm_class: marker applied to PowerBalance class tests
    consistency: marker applied to output regression tests
    utilities: marker applied to utilities tests
    pbm_model_list: marker applied to model list tests
    model_stability: marker applied to model stability tests
    parameters: parameter set class tests
    plugins: tests related to PBM plugins
    dormant: tests which are currently ignored due to ongoing development
    validation: tests relating to the validation of config files
    cli: tests relating to the command line interface
    exceptions: test custom exceptions can be raised
    scenarios: test run particular scenarios
    plotting: tests for plotting functions
    modelica_templating: tests for modelica script templating
testpaths =
    "tests"
