
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentation for the Power Balance Models API" name="description"/>
<link href="https://ukaea.github.io/powerbalance/docs/Reference/power_balance/parameters/" rel="canonical"/>
<link href="../../../images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.2.7" name="generator"/>
<title>parameters - Power Balance Models</title>
<link href="../../../assets/stylesheets/main.9d5733d3.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.e6a45f82.min.css" rel="stylesheet"/>
<meta content="#000000" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="" data-md-color-primary="black" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#power_balanceparameters">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Power Balance Models" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Power Balance Models">
<img alt="logo" src="../../../images/pbm_logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Power Balance Models
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              parameters
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/ukaea/powerbalance/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Power Balance Models" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Power Balance Models">
<img alt="logo" src="../../../images/pbm_logo.png"/>
</a>
    Power Balance Models
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/ukaea/powerbalance/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/installation/">
        Installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/getting_started/">
        Getting Started
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Usage
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Usage" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Usage
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/cli/">
        Command Line Interface
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          Configuration
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Configuration" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/setup_overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/configuration/">
        Global
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/simulation_opts/">
        Simulation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/parameters/">
        Parameters
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/plasma/">
        Plasma
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          Model Outputs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Model Outputs" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          Model Outputs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/data_out/">
        Output Data Directory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/result_output/">
        Power Data
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          API
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="API" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          API
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/api_overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/validation/">
        Input Validation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/advanced_api/">
        Interactive Session
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../utilities/">
        utilities
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core/">
        core
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_3" id="__nav_5_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_3">
          modelica_templating
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="modelica_templating" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_3">
<span class="md-nav__icon md-icon"></span>
          modelica_templating
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../modelica_templating/structures/">
        structures
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../modelica_templating/">
        modelica_templating
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../modelica_templating/pfmagnets/">
        pfmagnets
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../models/">
        models
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/">
        plugins
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_6" id="__nav_5_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_6">
          plotting
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="plotting" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_6">
<span class="md-nav__icon md-icon"></span>
          plotting
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../plotting/common/">
        common
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plotting/profile_plotting/">
        profile_plotting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plotting/">
        plotting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plotting/result_plotting/">
        result_plotting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_7" id="__nav_5_4_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_7">
          calc
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="calc" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_7">
<span class="md-nav__icon md-icon"></span>
          calc
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../calc/">
        calc
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../calc/efficiencies/">
        efficiencies
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_8" id="__nav_5_4_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_8">
          cli
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="cli" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_8">
<span class="md-nav__icon md-icon"></span>
          cli
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../cli/">
        cli
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cli/session/">
        session
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../configs/">
        configs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../exceptions/">
        exceptions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../profiles/">
        profiles
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_12" id="__nav_5_4_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4_12">
          validation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="validation" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_4_12">
<span class="md-nav__icon md-icon"></span>
          validation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../validation/">
        validation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../validation/config/">
        config
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../validation/modelica_simulation_options/">
        modelica_simulation_options
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          Models
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Models" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Models
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1">
          Magnets
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Magnets" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
          Magnets
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/basemagnet/">
        Base Magnet
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/tfcoil/">
        Toroidal Field Coil
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/pfcoil/">
        Poloidal Field Coil
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/magnetpower/">
        Magnet Power
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_5" id="__nav_6_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1_5">
          Superconductor
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Superconductor" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_6_1_5">
<span class="md-nav__icon md-icon"></span>
          Superconductor
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/supercon_layer/">
        Superonducting Layer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/mutual_inductor/">
        Mutual Inductor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/supercon_resistive/">
        Power Law Resistance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/magnet/preisach_everett/">
        Hysteresis
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2">
          Heating and Current Drive
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Heating and Current Drive" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
          Heating and Current Drive
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/hcd/hcd_system/">
        H&amp;CD Power
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/hcd/nini/">
        Neutral Beam Injection (NINI-type)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/hcd/rf_gyrotron/">
        RF Gyrotron
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/hcd/rf_waveguide/">
        RF Waveguide
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3">
          Cryogenics
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Cryogenics" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
          Cryogenics
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/cryo/cryogenic_power/">
        Cryo Power
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/cryo/convertflowelec/">
        Cryogenic Power Conversion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/cryo/turbopump_cryo/">
        Cryopump
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" id="__nav_6_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_4">
          Waste Heat
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Waste Heat" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
          Waste Heat
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/wasteheat/wasteheat_package/">
        Waste Package
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/wasteheat/wasteheat_system/">
        Waste System
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/waterdetrit/waterdetrit_package/">
        Water Detritiation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/airgasdetrit/airgasdetrit_package/">
        Air Gas Detritiation
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_7" id="__nav_6_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_7">
          Coolant Detritiation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Coolant Detritiation" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_7">
<span class="md-nav__icon md-icon"></span>
          Coolant Detritiation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/coolantdetrit/coolantdetrit_package/">
        Package
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/coolantdetrit/watercoolant/">
        Water Detritiation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/coolantdetrit/gascoolant/">
        Gas Detritiation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/blanketdetrit/power/">
        Blanket Detritiation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/turbopump/pumps/">
        Turbopump
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modelica/powergen/equations/">
        Power Generation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          Development
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Development" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          Development
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/development/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/poetry/">
        Poetry
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://codecov.io/gh/ukaea/powerbalance">
        Code Coverage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../API/plugins/">
        Plugin Creation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="/powerbalance/benchmarks/">
        Benchmarks
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#class-pbmparameterset">
    Class PBMParameterSet
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#methods">
    Methods
  </a>
<nav aria-label="Methods" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#add_non_modelica_parameter">
    add_non_modelica_parameter
  </a>
<nav aria-label="add_non_modelica_parameter" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters">
    Parameters
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#append">
    append
  </a>
<nav aria-label="append" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_1">
    Parameters
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get_file_location">
    get_file_location
  </a>
<nav aria-label="get_file_location" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_2">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get_parameter">
    get_parameter
  </a>
<nav aria-label="get_parameter" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_3">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_1">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get_plasma_scenario">
    get_plasma_scenario
  </a>
<nav aria-label="get_plasma_scenario" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_4">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_2">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get_simulation_options">
    get_simulation_options
  </a>
<nav aria-label="get_simulation_options" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_5">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_3">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#is_valid_non_modelica_param">
    is_valid_non_modelica_param
  </a>
<nav aria-label="is_valid_non_modelica_param" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_6">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_4">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#items">
    items
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#keys">
    keys
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#load_from_directory">
    load_from_directory
  </a>
<nav aria-label="load_from_directory" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_7">
    Parameters
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#load_modelica_parameters">
    load_modelica_parameters
  </a>
<nav aria-label="load_modelica_parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_5">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#load_plasma_scenario">
    load_plasma_scenario
  </a>
<nav aria-label="load_plasma_scenario" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_6">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#load_simulation_options">
    load_simulation_options
  </a>
<nav aria-label="load_simulation_options" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_7">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#load_structural_parameters">
    load_structural_parameters
  </a>
<nav aria-label="load_structural_parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_8">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#save_to_directory">
    save_to_directory
  </a>
<nav aria-label="save_to_directory" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_8">
    Parameters
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#search">
    search
  </a>
<nav aria-label="search" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_9">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_9">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#set_parameter">
    set_parameter
  </a>
<nav aria-label="set_parameter" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_10">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_10">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#set_struct_parameters">
    set_struct_parameters
  </a>
<nav aria-label="set_struct_parameters" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_11">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#returns_11">
    Returns
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#update_from_model">
    update_from_model
  </a>
<nav aria-label="update_from_model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_12">
    Parameters
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#values">
    values
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#remove_do_not_edit_header">
    remove_do_not_edit_header
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/ukaea/powerbalance/edit/master/docs/Reference/power_balance/parameters/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="power_balanceparameters">power_balance.parameters<a class="headerlink" href="#power_balanceparameters" title="Permanent link">#</a></h1>
<p>Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L0">power_balance/parameters/__init__.py</a></p>
<h2 id="class-pbmparameterset">Class <strong>PBMParameterSet</strong><a class="headerlink" href="#class-pbmparameterset" title="Permanent link">#</a></h2>
<p><div class="highlight"><pre><span></span><code><span class="n">PBMParameterSet</span><span class="p">(</span><span class="n">parameters_directory</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">simulation_options_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plasma_scenario_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">structural_params_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="n">modelica_file_directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L60">power_balance/parameters/__init__.py</a></p>
<p>Class for storing all parameter values read from TOML files within a directory, these then being the inputs to the Power Balance models within Modelica. The parameters are stored as a 'flattened' dictionary, for example:
model1.toml -- toml --&gt; dict_1[{'X': 'Y', 'Z': {'W': 'V'}}]  model2.toml -- toml --&gt; dict_2[{'A': {'B': 'C'}}]  would become:  {'model1.X': 'Y', 'model1.Z.W': 'V', 'model2.A.B': 'C'}  when saving the parameters, the dictionary is re-expanded and each TOML file written.  Parameter sets are initialised using TOML files from a given directory and defining one file as the Modelica internal parameters (i.e. containing variables such as 'stepSize' etc. which are embedded into all Modelica model runs)</p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">#</a></h2>
<h4 id="add_non_modelica_parameter">add_non_modelica_parameter<a class="headerlink" href="#add_non_modelica_parameter" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">add_non_modelica_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L625">power_balance/parameters/__init__.py</a></p>
<p>Add a parameter which is used for templating but not in Modelica sources</p>
<h5 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>parameter_name</code>: <code>str</code></p>
<p>name of parameter to add</p>
</li>
<li>
<p><code>value</code>: <code>typing.Any</code></p>
<p>value to assign to the parameter</p>
</li>
</ul>
<h4 id="append">append<a class="headerlink" href="#append" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L423">power_balance/parameters/__init__.py</a></p>
<p>Add a parameter to the parameter set.
This will occur AFTER the models have been initialised and exists simply to dump the value in the parameter list at the end of the run. i.e. this is for values that the user did not specify in their chosen parameter input file.</p>
<h5 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>parameter_name</code>: <code>str</code></p>
<p>name of parameter to add</p>
</li>
<li>
<p><code>value</code>: <code>typing.Any</code></p>
<p>value assigned to that parameter</p>
</li>
</ul>
<h4 id="get_file_location">get_file_location<a class="headerlink" href="#get_file_location" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">get_file_location</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L143">power_balance/parameters/__init__.py</a></p>
<p>Return input file path</p>
<h5 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>file_label</code>: <code>str</code></p>
<p>label of input file</p>
</li>
</ul>
<h5 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.Optional</code></p>
<p>input file path for given label</p>
</li>
</ul>
<h4 id="get_parameter">get_parameter<a class="headerlink" href="#get_parameter" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">get_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L537">power_balance/parameters/__init__.py</a></p>
<p>Retrieve a parameter by name from the whole parameter set.</p>
<h5 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>param_name</code>: <code>str</code></p>
<p>name of parameter from which to retrieve value</p>
</li>
</ul>
<h5 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.Any</code></p>
<p>current value of the specified parameter</p>
</li>
</ul>
<h4 id="get_plasma_scenario">get_plasma_scenario<a class="headerlink" href="#get_plasma_scenario" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">get_plasma_scenario</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_names</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L241">power_balance/parameters/__init__.py</a></p>
<p>Retrieve timings from the plasma scenario set</p>
<h5 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>param_names</code>: <code>typing.Union</code>, default <code>None</code></p>
<p>names of plasma scenario timings to retrieve, by default all</p>
</li>
</ul>
<h5 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.Any</code></p>
<p>either a single option value or all options</p>
</li>
</ul>
<h4 id="get_simulation_options">get_simulation_options<a class="headerlink" href="#get_simulation_options" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">get_simulation_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_names</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L219">power_balance/parameters/__init__.py</a></p>
<p>Retrieve simulation options from the parameter set</p>
<h5 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>param_names</code>: <code>typing.Union</code>, default <code>None</code></p>
<p>names of simulation options to retrieve, by default all</p>
</li>
</ul>
<h5 id="returns_3">Returns<a class="headerlink" href="#returns_3" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.Any</code></p>
<p>either a single option value or all options</p>
</li>
</ul>
<h4 id="is_valid_non_modelica_param">is_valid_non_modelica_param<a class="headerlink" href="#is_valid_non_modelica_param" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">is_valid_non_modelica_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L640">power_balance/parameters/__init__.py</a></p>
<p>Returns if the specified name is a recognised non-modelica parameter
Non-Modelica parameters are used during the templating of modelica code they allow the user to specify additional options relating model construction, for example in the case of PF magnets specification of what combitimetable to use. This property is used for templating, but not in Modelica itself.</p>
<h5 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>parameter_name</code>: <code>str</code></p>
<p>name of parameter to check</p>
</li>
</ul>
<h5 id="returns_4">Returns<a class="headerlink" href="#returns_4" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>bool</code></p>
<p>whether the parameter is a recognised non-modelica parameter</p>
</li>
</ul>
<h4 id="items">items<a class="headerlink" href="#items" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L213">power_balance/parameters/__init__.py</a></p>
<p>D.items() -&gt; a set-like object providing a view on D's items</p>
<h4 id="keys">keys<a class="headerlink" href="#keys" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">keys</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L210">power_balance/parameters/__init__.py</a></p>
<p>D.keys() -&gt; a set-like object providing a view on D's keys</p>
<h4 id="load_from_directory">load_from_directory<a class="headerlink" href="#load_from_directory" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">load_from_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_directory</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L124">power_balance/parameters/__init__.py</a></p>
<p>Load parameters from an alternative directory</p>
<h5 id="parameters_7">Parameters<a class="headerlink" href="#parameters_7" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>parameter_directory</code>: <code>str</code></p>
<p>parameter directory path</p>
</li>
</ul>
<h4 id="load_modelica_parameters">load_modelica_parameters<a class="headerlink" href="#load_modelica_parameters" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">load_modelica_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L347">power_balance/parameters/__init__.py</a></p>
<p>Load all parameter sets from TOML files in the specified directory</p>
<h5 id="returns_5">Returns<a class="headerlink" href="#returns_5" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.Dict</code></p>
<p>dictionary containing all parameters read from the input files</p>
</li>
</ul>
<h4 id="load_plasma_scenario">load_plasma_scenario<a class="headerlink" href="#load_plasma_scenario" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">load_plasma_scenario</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L263">power_balance/parameters/__init__.py</a></p>
<p>Read plasma scenario from the specified file. The values must be in ascending order.</p>
<h5 id="returns_6">Returns<a class="headerlink" href="#returns_6" title="Permanent link">#</a></h5>
<ul>
<li><code>typing.MutableMapping</code></li>
</ul>
<h4 id="load_simulation_options">load_simulation_options<a class="headerlink" href="#load_simulation_options" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">load_simulation_options</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L302">power_balance/parameters/__init__.py</a></p>
<p>Read simulation options from the specified file. These options are special Modelica variables which must be of a given name so this method also corrects closely matching names if required</p>
<h5 id="returns_7">Returns<a class="headerlink" href="#returns_7" title="Permanent link">#</a></h5>
<ul>
<li><code>typing.MutableMapping</code></li>
</ul>
<h4 id="load_structural_parameters">load_structural_parameters<a class="headerlink" href="#load_structural_parameters" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">load_structural_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MutableMapping</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L394">power_balance/parameters/__init__.py</a></p>
<p>Load the structural parameters if file given</p>
<h5 id="returns_8">Returns<a class="headerlink" href="#returns_8" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.MutableMapping</code></p>
<p>typing.Dictionary containing structural parameter substitutions</p>
</li>
</ul>
<h4 id="save_to_directory">save_to_directory<a class="headerlink" href="#save_to_directory" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">save_to_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L572">power_balance/parameters/__init__.py</a></p>
<p>Save parameters to a given directory ensuring they are in a form in which they can later be reimported if needed to ensure consistency between runs and storage of conditions.</p>
<h5 id="parameters_8">Parameters<a class="headerlink" href="#parameters_8" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>output_directory</code>: <code>str</code></p>
<p>location to store the generated TOML files</p>
</li>
</ul>
<h4 id="search">search<a class="headerlink" href="#search" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L520">power_balance/parameters/__init__.py</a></p>
<p>Search for parameters matching a given search string</p>
<h5 id="parameters_9">Parameters<a class="headerlink" href="#parameters_9" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>search_str</code>: <code>str</code></p>
<p>search term to use for finding parameters</p>
</li>
</ul>
<h5 id="returns_9">Returns<a class="headerlink" href="#returns_9" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.List</code></p>
<p>list of parameters matching search by name</p>
</li>
</ul>
<h4 id="set_parameter">set_parameter<a class="headerlink" href="#set_parameter" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">set_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L552">power_balance/parameters/__init__.py</a></p>
<p>Set a parameter by name to a given value.</p>
<h5 id="parameters_10">Parameters<a class="headerlink" href="#parameters_10" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>param_name</code>: <code>str</code></p>
<p>parameter to apply new value to</p>
</li>
<li>
<p><code>value</code>: <code>typing.Any</code></p>
<p>value to assign</p>
</li>
</ul>
<h5 id="returns_10">Returns<a class="headerlink" href="#returns_10" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>typing.Any</code></p>
<p>value retrieved from parameter after the assign</p>
</li>
</ul>
<h4 id="set_struct_parameters">set_struct_parameters<a class="headerlink" href="#set_struct_parameters" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">set_struct_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dependency_files</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L720">power_balance/parameters/__init__.py</a></p>
<p>Set values of structural parameters in Modelica models.
This edits the hardcoded values in a modelica model allowing certain hardcoded parameters to be changed. A dictionary containing the original Modelica models' code is returned at the end. This enables the Models to be restored to their original state after the build stage.</p>
<h5 id="parameters_11">Parameters<a class="headerlink" href="#parameters_11" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>model_file</code>: <code>str</code></p>
<p>Modelica model file</p>
</li>
<li>
<p><code>dependency_files</code>: <code>typing.Optional</code>, default <code>None</code></p>
<p>Additional Modelica files containing dependencies</p>
</li>
</ul>
<h5 id="returns_11">Returns<a class="headerlink" href="#returns_11" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>str</code></p>
<p>filepath to temporary file containing modified model</p>
</li>
</ul>
<h4 id="update_from_model">update_from_model<a class="headerlink" href="#update_from_model" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">update_from_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pyd_session</span><span class="p">:</span> <span class="n">pydelica</span><span class="o">.</span><span class="n">Session</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L440">power_balance/parameters/__init__.py</a></p>
<p>Update the parameters using information obtained from the pydelica parameters.</p>
<h5 id="parameters_12">Parameters<a class="headerlink" href="#parameters_12" title="Permanent link">#</a></h5>
<ul>
<li>
<p><code>model_name</code>: <code>str</code></p>
<p>model name as string</p>
</li>
<li>
<p><code>pyd_session</code>: <code>pydelica.Session</code></p>
<p>pydelica session</p>
</li>
</ul>
<h4 id="values">values<a class="headerlink" href="#values" title="Permanent link">#</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">values</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L216">power_balance/parameters/__init__.py</a></p>
<p>D.values() -&gt; an object providing a view on D's values</p>
<h2 id="remove_do_not_edit_header">remove_do_not_edit_header<a class="headerlink" href="#remove_do_not_edit_header" title="Permanent link">#</a></h2>
<p><div class="highlight"><pre><span></span><code><span class="n">remove_do_not_edit_header</span><span class="p">(</span><span class="n">parameter_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Source: <a href="https://github.com/ukaea/powerbalance/tree/main/power_balance/parameters/__init__.py#L45">power_balance/parameters/__init__.py</a></p>
<p>Removes the DO NOT EDIT header when copying a parameter file</p>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 1, 2022</span>
</small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
<script src="../../../assets/javascripts/bundle.e87a5f81.min.js"></script>
<script src="../../../javascript/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid@8.6.4/dist/mermaid.min.js"></script>
</body>
</html>